"dota_shops"
{
        "consumables"  //消耗品
        {
			"item" 		"item_tango"
			"item" 		"item_flask"
			"item" 		"item_bottle"
			"item" 		"item_cheese"
			"item" 		"item_ward_observer"
			"item" 		"item_ward_sentry"
        }

        "attributes"  //属性物品
        {
                "item"    	"item_boots"                                 
				"item" 		"item_blink"
				"item" 		"item_manta"	
				"item" 		"item_black_king_bar"
				"item" 		"item_refresher"
				"item" 		"item_invis_sword"
				"item" 		"item_radiance"
				"item" 		"item_aegis"
        }

        "weapons_armor"
        {
        }
                        
        "misc"
        {
        }        
        
        // Level 1 - Green Recipes
        "basics"
        {
        }

        // Level 2 - Blue Recipes
        "support"
        {
        }
                                
        "magics"                        
        {
        }
               
        // Level 3 - Purple Recipes        
        "defense"
        {
        }
                        
        "weapons"
        {
        }
               
        // Level 4 - Orange / Orb / Artifacts                                
        "artifacts"
        {        
        }

        "sideshop1"  //路边商店1
        {		
			"item" 		"item_tango"
			"item" 		"item_flask"
			"item" 		"item_bottle"
			"item" 		"item_cheese"

        }

        "sideshop2"  //路边商店2
        {
			"item" 		"item_ward_observer"
			"item" 		"item_ward_sentry"
        }
        
        "secretshop"  //神秘商店
        {    
                "item"    	"item_boots"                                 
				"item" 		"item_blink"
				"item" 		"item_manta"	
				"item" 		"item_black_king_bar"
				"item" 		"item_refresher"
				"item" 		"item_invis_sword"
				"item" 		"item_radiance"
				"item" 		"item_aegis"
        }        
}