"DOTAAbilities"
{
	"item_hcmanta"
	{
		"ID"							"2000"

		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"item_ultimate_orb"
		"Model"							"models/props_gameplay/recipe.mdl"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
		"AbilityTextureName"			"item_ultimate_orb"
                "SecretShop"    			"1"
		"SideShop"    				"0"
		"ItemCost"						"500"
		"ItemQuality"					"rare"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemDisassembleRule"			"0"
		"ItemAlertable"					"1"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
	}
		"item_hcblack_king_bar"
	{
		"ID"							"2001"

		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"item_ultimate_orb"
		"Model"							"models/props_gameplay/recipe.mdl"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
		"AbilityTextureName"			"item_ultimate_orb"
                "SecretShop"    			"1"
		"SideShop"    				"0"
		"ItemCost"						"500"
		"ItemQuality"					"rare"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemDisassembleRule"			"0"
		"ItemAlertable"					"1"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
	}
		"item_hcrefresher"
	{
		"ID"							"2002"

		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"item_ultimate_orb"
		"Model"							"models/props_gameplay/recipe.mdl"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
		"AbilityTextureName"			"item_ultimate_orb"
                "SecretShop"    			"1"
		"SideShop"    				"0"
		"ItemCost"						"500"
		"ItemQuality"					"rare"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemDisassembleRule"			"0"
		"ItemAlertable"					"1"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
	}
	"item_hcinvis_sword"
	{
		"ID"							"2003"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"item_ultimate_orb"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityManaCost"				"0"
		"AbilityTextureName"			"item_ultimate_orb"
        "SecretShop"    			"1"
		"SideShop"    				"0"
		"ItemCost"						"500"
		"ItemQuality"					"rare"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemDisassembleRule"			"0"
		"ItemAlertable"					"1"
	}
	"item_hcradiance"
	{
		"ID"							"2004"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"item_ultimate_orb"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityManaCost"				"0"
		"AbilityTextureName"			"item_ultimate_orb"
        "SecretShop"    			"1"
		"SideShop"    				"0"
		"ItemCost"						"500"
		"ItemQuality"					"rare"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemDisassembleRule"			"0"
		"ItemAlertable"					"1"
	}
		"item_gem_of_vengeance"
	{
	
		
		// Item Stuff
		//-------------------------------------------------------------------------------------------------------------
		
		"id"					"2005"
		"BaseClass"				"item_datadriven"
		"AbilityTextureName"	"item_gem_of_vengeance"
		"Model"					"models/props_gameplay/red_box.vmdl" 
		"Effect"				"particles/generic_gameplay/dropped_item.vpcf"
		"ItemQuality"  "artifact"

		"ItemCost"     "1000"
		"ItemKillable" "0" 
		"ItemSellable" "1"
		"ItemPurchasable" "1"
		"ItemDroppable" "1"
		"ItemShareability" "ITEM_NOT_SHAREABLE"

		"SecretShop"   "1"

		"ItemStackable" "0"
		"ItemPermanent" "1"
		"ItemDisassembleRule" "DOTA_ITEM_DISASSEMBLE_NEVER"
		
		
		
		
		
		
		// General
		//-------------------------------------------------------------------------------------------------------------
		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0"
		"AbilityCastRange"				"1300"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"20.0"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"range"				"1300"
			}
		}
		"OnSpellStart"
		{

			"FireSound"
			{
				"EffectName"	"Hero_VengefulSpirit.NetherSwap"
				"Target" 		"TARGET"
			}
			
			"FireSound"
			{
				"EffectName"	"Hero_VengefulSpirit.NetherSwap"
				"Target" 		"CASTER"
			}
			
			"FireEffect"
			{
				"EffectName"        "particles/units/heroes/hero_vengeful/vengeful_nether_swap.vpcf"
				"EffectAttachType"  "start_at_customorigin"
				
				"ControlPointEntities"
				{
					"TARGET"	"follow_origin"
					"CASTER"	"follow_origin"
				}
			}

			"FireEffect"
			{
				"EffectName"        "particles/units/heroes/hero_vengeful/vengeful_nether_swap_pink.vpcf"
				"EffectAttachType"  "start_at_customorigin"
				
				"ControlPointEntities"
				{
					"CASTER"	"follow_origin"
					"TARGET"	"follow_origin"
				}
			}
			"RunScript"
			{
				"ScriptFile"	"swap.lua"
				"Function"		"swap_ability"
			}
		}
	}
}
	"item_hccyclone"
	{
		"ID"							"2006"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"item_ultimate_orb"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityManaCost"				"0"
		"AbilityTextureName"			"item_ultimate_orb"
        	"SecretShop"    			"1"
		"SideShop"    				"0"
		"ItemCost"						"500"
		"ItemQuality"					"rare"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemDisassembleRule"			"0"
		"ItemAlertable"					"1"
	}