
// Dota Abilities Override File
"DOTAAbilities"
{
	"Version"		"1"
	
	//=================================================================================================================
	// Special Item Drops
	//=================================================================================================================
	"nevermore_shadowraze1"
	{
		"MaxLevel"						"7"
		"AbilityCastPoint"				"0.67 0.67 0.67 0.67 0.67 0.67 0.67"
		"AbilityCooldown"				"10.0 10.0 10.0 10.0 10.0 10.0 10.0"
		"AbilityDamage"					"250 275 300 325 350 375 400"
		"AbilityManaCost"				"0 0 0 0 0 0 0"
		"LevelsBetweenUpgrades" 		"1"
	}
	"nevermore_shadowraze2"
	{
		"MaxLevel"						"7"
		"AbilityCastPoint"				"0.67 0.67 0.67 0.67 0.67 0.67 0.67"
		"AbilityCooldown"				"10.0 10.0 10.0 10.0 10.0 10.0 10.0"
		"AbilityDamage"					"250 275 300 325 350 375 400"
		"AbilityManaCost"				"0 0 0 0 0 0 0"
		"LevelsBetweenUpgrades" 		"1"
	}
	"nevermore_shadowraze3"
	{
		"MaxLevel"						"7"
		"AbilityCastPoint"				"0.67 0.67 0.67 0.67 0.67 0.67 0.67"
		"AbilityCooldown"				"10.0 10.0 10.0 10.0 10.0 10.0 10.0"
		"AbilityDamage"					"250 275 300 325 350 375 400"
		"AbilityManaCost"				"0 0 0 0 0 0 0"
		"LevelsBetweenUpgrades" 		"1"
	}
	"nevermore_necromastery"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		
		"MaxLevel"						"1"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"OnCastbar"					"0"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"necromastery_damage_per_soul"	"0"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"necromastery_max_souls"	"36 36 36 36"
			}
			"03"
			{
				"var_type"						"FIELD_FLOAT"
				"necromastery_soul_release"		"1"
			}
			"04"
			{
				"var_type"						"FIELD_INTEGER"
				"necromastery_souls_hero_bonus"	"0"
			}
			
		}
	}
	
	"nevermore_requiem"
	{
		"AbilityCooldown"				"0.0"
		"AbilityManaCost"				"0"
		"RequiredLevel"          "2"
		"LevelsBetweenUpgrades"  "2"

	}
	
}
