// Dota Heroes File
"DOTAAbilities"
{
	"Version"		"1"

	//=================================================================================================================
	// Templar Assassin: Refraction Holdout
	//=================================================================================================================
	"nevermore_wudi"
{
        "BaseClass"                                        "ability_datadriven"
		"MaxLevel"						"1"
        "AbilityBehavior"                        	"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"AbilityTextureName" "nevermore_wudi"

		"prechache"
		{ 
			"particle"		"particles\items_fx\black_king_bar_avatar.vpcf"		
		}
		"Modifiers"
        {
			"modifier_nevermore_wudi_pre"
			{
				"IsBuff" "1"
				"IsHidden" "1"
				"Passive" "1"
				"OnRespawn"
				{
						"ApplyModifier"
					{
						"ModifierName"      		"modifier_hero_momian"    //相当于要调用的函数
						"Target"      				"CASTER"         //相当于传递单位带上面那个函数
					}
				}
			}
			"modifier_hero_momian"
			{
				"Duration"    "3"       
				"Passive" "1"
				"TextureName" "nevermore_wudi"
				"EffectName" "particles\items_fx\black_king_bar_avatar.vpcf"
				"EffectAttachType" "follow_origin"
				"States"
				{
					"MODIFIER_STATE_MAGIC_IMMUNE" "MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
}

}
