"DOTAAbilities"
{
	"item_hcmanta"
	{
		"ID"							"2000"

		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"item_ultimate_orb"
		"Model"							"models/props_gameplay/recipe.mdl"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
		"AbilityTextureName"			"item_ultimate_orb"
                "SecretShop"    			"1"
		"SideShop"    				"0"
		"ItemCost"						"500"
		"ItemQuality"					"rare"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemDisassembleRule"			"0"
		"ItemAlertable"					"1"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
	}
		"item_hcblack_king_bar"
	{
		"ID"							"2001"

		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"item_ultimate_orb"
		"Model"							"models/props_gameplay/recipe.mdl"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
		"AbilityTextureName"			"item_ultimate_orb"
                "SecretShop"    			"1"
		"SideShop"    				"0"
		"ItemCost"						"500"
		"ItemQuality"					"rare"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemDisassembleRule"			"0"
		"ItemAlertable"					"1"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
	}
		"item_hcrefresher"
	{
		"ID"							"2002"

		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"item_ultimate_orb"
		"Model"							"models/props_gameplay/recipe.mdl"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
		"AbilityTextureName"			"item_ultimate_orb"
                "SecretShop"    			"1"
		"SideShop"    				"0"
		"ItemCost"						"500"
		"ItemQuality"					"rare"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemDisassembleRule"			"0"
		"ItemAlertable"					"1"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
	}
	"item_hcinvis_sword"
	{
		"ID"							"2003"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"item_ultimate_orb"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityManaCost"				"0"
		"AbilityTextureName"			"item_ultimate_orb"
        "SecretShop"    			"1"
		"SideShop"    				"0"
		"ItemCost"						"500"
		"ItemQuality"					"rare"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemDisassembleRule"			"0"
		"ItemAlertable"					"1"
	}
	"item_hcradiance"
	{
		"ID"							"2004"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"item_ultimate_orb"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityManaCost"				"0"
		"AbilityTextureName"			"item_ultimate_orb"
        "SecretShop"    			"1"
		"SideShop"    				"0"
		"ItemCost"						"500"
		"ItemQuality"					"rare"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemDisassembleRule"			"0"
		"ItemAlertable"					"1"
	}
}